<!DOCTYPE html>
<html lang="uk-UA">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20240104234617">
	<title>Стартова сторінка</title>
</head>

<body>
	<div class="wrapper">
		<main class="main webmalik">
	<div class="webmalik__wrapper">
		<section class="webmalik__container">
			<aside class="webmalik__aside">
				<div class="webmalik__image">
					<img src="img/WM_logo.svg" alt="">
				</div>
				<div class="webmalik__header">
					Проект: Skygen
				</div>
				<div class="webmalik__nav"></div>
			</aside>
			<section class="webmalik__body">
				<h2>Документація:</h2>
				<br>
				<h3>Проєкт</h3><br>
				<p>
					Для перегляду сторінок проекту, скористайтесь, будь ласка, навігаційною панеллю зліва.
				</p>
				<br>
				<h3>Збірка</h3>
				<p>
				<h4>Команди для збірки: </h4>
				<div class="webmalik__flex">
					<span class="copy__link">npm run dev</span>
					<p>Запускає режим розробника</p>
				</div>
				<div class="webmalik__flex">
					<span class="copy__link">npm run build</span>
					<p>Запускає режим збірки проекту в папку dist</p>
				</div>
				<div class="webmalik__flex">
					<span class="copy__link">npm run zip</span>
					<p>Запускає режим збірки проекту в ахів</p>
				</div>
				<div class="webmalik__flex">
					<span class="copy__link">npm run ftp</span>
					<p>Запускає режим збірки проекту і відправлення на ftp-сервер</p>
				</div>
				<div class="webmalik__flex mob-1">
					<span class="copy__link">npm run page -- --page=назва_файлу --name=назва_сторінки</span>
					<p>Створення
						нової сторінки і
						створення всіх необхідних файлів для роботи сторінки в проекті</p>
				</div>
				</p>
			</section>
		</section>
	</div>
	<div id="popupMessage"></div>
</main>
	</div>
	<script src="js/app.min.js?_v=20240104234617"></script>
</body>

</html>