<!DOCTYPE html>
<html lang="uk-UA">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20240104234617">
	<title>Головна сторінка</title>
</head>

<body>
	<div class="wrapper" data-scroll-container>
		<header class="header default">
	<div class="header__wrapper">
		<div class="header__logo">
			<svg xmlns="http://www.w3.org/2000/svg" width="142" height="30" viewBox="0 0 142 30" fill="none">
				<path
					d="M39.2227 21.1021L41.1515 18.3343C43.5952 20.0817 45.687 20.8153 47.4204 20.8153C49.6294 20.8153 50.9588 19.8416 50.9588 18.9412C50.9588 15.6865 39.4442 16.947 39.4442 10.8978C39.4442 7.8365 42.318 5.62891 46.091 5.62891C48.3001 5.62891 50.835 6.40257 53.5719 8.20999L51.7864 10.9778C49.5317 9.51721 47.492 8.89028 45.8694 8.89028C43.8298 8.89028 42.6633 9.84401 42.6633 10.7844C42.6633 13.4322 54.1779 12.4851 54.1779 18.9012C54.1779 21.6957 51.4736 24.1034 47.29 24.1034C44.905 24.0967 42.1681 23.1763 39.2227 21.1021ZM56.6346 23.5031V6.20248H59.8146V16.6269L68.5532 6.20248H72.7303L65.5361 14.8261L72.7303 23.5031H68.5271L63.3987 17.4005L59.8146 21.629V23.5031H56.6346ZM79.944 23.5031V19.2747L73.3949 6.20248H77.0311L81.547 15.4864L86.102 6.20248H89.7056L83.1305 19.2747V23.5031H79.944Z"
					fill="white" />
				<path
					d="M126.543 23.7889V6.48828H130.127L138.82 18.9335V6.48828L142 7.62876V23.7889H138.416L129.73 11.3703V23.7889H126.543Z"
					fill="white" />
				<path
					d="M110.551 23.7889V6.48828H123.87V9.74299H113.731V13.4846H121.068V16.6926H113.731V20.5609H123.87V23.7889H110.551Z"
					fill="white" />
				<path
					d="M102.328 16.7402L99.9557 13.4922L108.121 13.5055C108.199 14.0191 108.238 14.5727 108.238 15.1062C108.238 20.2284 104.172 24.3701 99.2128 24.3701C94.2538 24.3701 90.1875 20.2417 90.1875 15.1062C90.1875 9.97072 94.2212 5.90234 99.2128 5.90234C101.513 5.90234 103.585 6.77604 105.175 8.20998L103.103 10.691C102.06 9.77064 100.679 9.19039 99.2128 9.19039C96.0067 9.19039 93.3936 11.8582 93.3936 15.1196C93.3936 18.3809 96.0002 21.1221 99.2128 21.1221C101.898 21.1221 104.152 19.2746 104.843 16.7469H102.321L102.328 16.7402Z"
					fill="white" />
				<path d="M7.36328 29.9991H21.4844V25.1504H12.0877L7.36328 29.9991Z" fill="white" />
				<path d="M20.1563 0H6.01562V5.60903H14.5782L20.1563 0Z" fill="white" />
				<path d="M0.0078125 29.9996L6.01598 25.1042V5.60938H0.0078125V29.9996Z" fill="white" />
				<path d="M21.4844 5.60855V25.1501H27.7141V0.0195312L21.4844 5.60855Z" fill="white" />
				<path
					d="M5.81267 0.440185V5.41561H0.482217L5.81267 0.440185ZM6.00817 0L5.68886 0.293457L0.358405 5.26222L0 5.60903L0.488734 5.63571L5.81267 5.6157H6.00817V0Z"
					fill="white" />
			</svg>
		</div>
		<nav class="header__nav">
			<ul class="header__menu">
				<li>
					<a href="#">ABOUT US</a>
				</li>
				<li class="dropdown">
					<a href="#">PRODUCTS</a>
					<ul>
						<li><a href="#">window</a></li>
						<li><a href="#">door</a></li>
						<li><a href="#">OTHER products</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#">CATALOGS</a>
					<ul>
						<li><a href="#">window</a></li>
						<li><a href="#">door</a></li>
						<li><a href="#">OTHER products</a></li>
					</ul>
				</li>
				<li>
					<a href="#">WHY US</a>
				</li>
				<li>
					<a href="#">BENEFITS</a>
				</li>
				<li>
					<a href="#">PROFESSIONAL</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
				<li>
					<a href="#">CONTACT US</a>
				</li>
			</ul>
		</nav>
		<a href="#" class="header__button button">
			call us
		</a>
		<div class="header__burger">
			<p>MENU</p>
			<div class="" id="nav-icon1">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- <div class="container">
	</div> -->
</header>
		<section class="page">
	<section class="hero">
		<div class="hero__image">
			<picture><source srcset="img/hero.webp" type="image/webp"><img src="img/hero.png" alt="Hero"></picture>
			<picture><source srcset="img/hero-mob.webp" type="image/webp"><img src="img/hero-mob.png" alt="" class="hero__mobile"></picture>
		</div>
		<div class="hero__content">
			<div class="container">
				<h1 class="hero__title title title--large">
					Commence your window design venture with Skygen
				</h1>
				<div class="hero__text">
					Crafting Excellence from Concept to Fulfillment
				</div>
				<a href="#" class="hero__button button open__modal" data-modal="catalog">
					get catalog
				</a>
			</div>
		</div>
	</section>
	<section class="about mt">
		<div class="container">
			<div class="about__wrapper">
				<div class="about__title title title--medium">
					ABOUT US
				</div>
				<div class="about__inner">
					<div class="about__text">
						<p class="text text--indent">
							Driven by innovation and craftsmanship, SKYGEN gained its trust as the most reliable windows and
							doors
							supplier across
							Canada and America. Working side by side with designers, general contractors, builders,
							architects and construction companies, we deliver impeccable service and solutions for everybody.
						</p>
					</div>
					<div class="about__text">
						<p class="text text--indent">
							Our client is always our top priority. Each project has its own unique story and needs a
							personalized
							approach. We
							strive to be that companion who is always there for you. Let us take care of every detail, from
							manufacturing your
							customized design to installing it.
						</p>
					</div>
				</div>
				<div class="about__image">
					<picture><source srcset="img/about-us.webp" type="image/webp"><img src="img/about-us.jpg" alt=""></picture>
				</div>
				<div class="about__inner">
					<div class="about__text ">
						<p class="text text--grey text--indent">At SKYGEN you will find a variety of doors, windows, pergolas,
							and sliding
							systems of exceptional quality. We are proud
							of trustful and long-term relationships with our clients, as we set high standards and implement
							only modern techniques
							in the work process.</p>
						<p class="text text--grey text--indent">Our work speaks louder than words. We’ve already become a top
							specialist in
							planning, projecting, and supplying doors
							and windows for Canadians. Do you want to know why? Reach out to us or come to our showroom,
							located at Toronto GTA. Our
							doors and windows are always open for you at 6210 Northwest Dr Missisauga!</p>
					</div>
					<div class="about__image">
						<picture><source srcset="img/about-2.webp" type="image/webp"><img src="img/about-2.png" alt=""></picture>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="catalog mt window__slider">
		<div class="container">
			<div class="catalog__container">
				<div class="catalog__inner">
					<div class="catalog__header title title--medium">
						<span>windows</span>
						<p>catalog</p>
					</div>
					<div class="catalog__text text text--indent">
						At SKYGEN we provide the widest range of window materials in Canada. We offer limitless options of
						window
						materials
						across Canada& America for our clients. 
					</div>
				</div>
				<div class="catalog__img-cont">
					<div class="catalog__image">
						<picture><source srcset="img/catalog-1.webp" type="image/webp"><img src="img/catalog-1.png" alt=""></picture>
						<picture><source srcset="img/catalog-1.webp" type="image/webp"><img src="img/catalog-1.png" alt=""></picture>
						<picture><source srcset="img/catalog-1.webp" type="image/webp"><img src="img/catalog-1.png" alt=""></picture>
						<picture><source srcset="img/catalog-1.webp" type="image/webp"><img src="img/catalog-1.png" alt=""></picture>
						<picture><source srcset="img/catalog-1.webp" type="image/webp"><img src="img/catalog-1.png" alt=""></picture>
					</div>
				</div>
				<div class="catalog__cont">
					<div class="catalog__wrapper">
						<div class="catalog__item">
							<div class="catalog__title title title-small">
								Aluminum
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Aluminum windows are a practical option for window construction. They are easy to clean, do not
								require complex care,
								and are resistant to rust
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
						<div class="catalog__item noactive">
							<div class="catalog__title title title-small">
								CURTAIN WALLS
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Curtain walls create a transparent and visually appealing façade, allowing natural light to
								enter
								the building while
								providing thermal and weather protection. Redefining the aesthetics and functionality of your
								building, SKYGEN’s curtain
								walls serve as the dynamic façade for any spatial structure.
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
						<div class="catalog__item noactive">
							<div class="catalog__title title title-small">
								uPVC
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Elevate your living space with our uPVC windows: style, efficiency, unmatched comfort, and
								durability, all in one.
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
						<div class="catalog__item noactive">
							<div class="catalog__title title title-small">
								Steel
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Steel windows are a popular choice for heritage, commercial and residential buildings. They
								offer a
								unique combination
								of strength, durability and aesthetic appeal that sets them apart from other types of windows
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
						<div class="catalog__item noactive">
							<div class="catalog__title title title-small">
								Wood
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Values that never go out of fashion and never grow old are called classics. The same list
								includes
								wood windows that
								gives the home an elusive charm of luxury and refined style
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="images mt">
		<div class="images__wrapper">
			<div class="images__item">
				<div class="images__img">
					<picture><source srcset="img/im1.webp" type="image/webp"><img src="img/im1.png" alt=""></picture>
				</div>
				<div class="images__img">
					<picture><source srcset="img/im2.webp" type="image/webp"><img src="img/im2.png" alt=""></picture>
				</div>
			</div>
			<div class="images__item">
				<div class="images__img">
					<picture><source srcset="img/im3.webp" type="image/webp"><img src="img/im3.png" alt=""></picture>
				</div>
				<div class="images__img">
					<picture><source srcset="img/im4.webp" type="image/webp"><img src="img/im4.png" alt=""></picture>
				</div>
			</div>
			<div class="images__item">
				<div class="images__img">
					<picture><source srcset="img/im5.webp" type="image/webp"><img src="img/im5.png" alt=""></picture>
				</div>
				<div class="images__img">
					<picture><source srcset="img/im6.webp" type="image/webp"><img src="img/im6.png" alt=""></picture>
				</div>
			</div>
			<div class="images__item">
				<div class="images__img">
					<picture><source srcset="img/im7.webp" type="image/webp"><img src="img/im7.png" alt=""></picture>
				</div>
				<div class="images__img">
					<picture><source srcset="img/im8.webp" type="image/webp"><img src="img/im8.png" alt=""></picture>
				</div>
			</div>
			<div class="images__item">
				<div class="images__img">
					<picture><source srcset="img/im9.webp" type="image/webp"><img src="img/im9.png" alt=""></picture>
				</div>
				<div class="images__img">
					<picture><source srcset="img/im10.webp" type="image/webp"><img src="img/im10.png" alt=""></picture>
				</div>
			</div>
		</div>
	</section>
	<section class="why mt">
		<div class="container">
			<div class="why__wrapper">
				<div class="why__inner inner">
					<div class="why__title title title--medium">
						<span>Why</span>
						<p> Skygen</p>
					</div>
					<div class="why__text-div text text--indent">
						We are wholesaler of European windows and doors in the North American market
					</div>
				</div>
				<div class="why__image">
					<picture><source srcset="img/why-1.webp" type="image/webp"><img src="img/why-1.png" alt="Why1"></picture>
				</div>
				<div class="why__content">
					<div class="why__text text">
						<p>Innovative Logistics</p>
						<span>
							Our revolutionary logistics and distribution model of windows and doors is the most dependable
							in Canada & America. From
							the manufacturer to your doorstep, we guarantee a seamless and trustworthy process. 
						</span>
					</div>
					<div class="why__text text">
						<p>Product Variety</p>
						<span>
							To match your unique preferences, choose from diverse European windows and doors available in
							various materials.
						</span>
					</div>
					<div class="why__text text">
						<p>Swift Order Production </p>
						<span>
							Experience seamless processes with quick delivery. We pride ourselves on short waiting times for
							all orders – less than
							3 months! Our dedicated team of door and window installers in Toronto ensures a hassle-free
							experience.
						</span>
					</div>
					<div class="why__text text">
						<p>Competitive Pricing</p>
						<span>
							Enjoy cost-effective solutions without sacrificing quality.
						</span>
					</div>
				</div>
				<div class="why__stats">
					<div class="why__label">
						<p>
							50+
						</p>
						<span>
							Products in offers
						</span>
					</div>
					<div class="why__label">
						<p>
							90
						</p>
						<span>
							Days to deliver your order
						</span>
					</div>
					<div class="why__label">
						<p>
							67
						</p>
						<span>
							Business partners
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="catalog mt door__slider">
		<div class="container">
			<div class="catalog__container door__container">
				<div class="catalog__inner">
					<div class="catalog__header title title--medium">
						<span>DOOR</span>
						<p>catalog</p>
					</div>
					<div class="catalog__text text text--indent">
						SKYGEN has solutions for every project. Discover the most extensive door selection across Canada. For
						every project,
						there's a SKYGEN solution. Explore the most comprehensive door selection available on the market.
					</div>
				</div>
				<div class="catalog__img-cont door__img-cont">
					<div class="catalog__image door__image">
						<picture><source srcset="img/door-1.webp" type="image/webp"><img src="img/door-1.png" alt=""></picture>
						<picture><source srcset="img/door-1.webp" type="image/webp"><img src="img/door-1.png" alt=""></picture>
						<picture><source srcset="img/door-1.webp" type="image/webp"><img src="img/door-1.png" alt=""></picture>
					</div>
				</div>
				<div class="catalog__cont ">
					<div class="catalog__wrapper door__wrapper">
						<div class="catalog__item door__item">
							<div class="catalog__title title title-small">
								entrance doors
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Our exterior doors have been chosen to fulfill all your practical and decorative door
								requirements.
								Explore a range of
								materials, finishes, and designs that bring together durability and aesthetic appeal, ensuring
								your
								entrance mirrors
								your unique style.
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
						<div class="catalog__item door__item noactive">
							<div class="catalog__title title title-small">
								patio doors
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Patio doors smoothly connect indoor and outdoor living, creating a seamless flow. Explore
								different
								styles, from sliding
								to French doors, designed to enhance natural light, ventilation, and the overall allure of your
								living spaces.
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
						<div class="catalog__item door__item noactive">
							<div class="catalog__title title title-small">
								interior doors
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								From timeless classics to contemporary designs, our doors enhance your living spaces. Discover
								designs that effortlessly
								blend with your decor, providing both privacy and a touch of elegance.
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="benefits mt">
		<div class="container benefits__container">
			<div class="benefits__inner inner">
				<div class="benefits__header title title--medium">
					<span>SKYGEN</span>
					<p>BENEFITS</p>
				</div>
				<div class="text text--indent">
					Still in search of Toronto’s doors or windows supplier? Consider the advantages SKYGEN brings to the
					table and make your
					choice:
				</div>
			</div>
			<div class="benefits__wrapper">
				<div class="benefits__item">
					<div class="benefits__image">
						<picture><source srcset="img/ben-1.webp" type="image/webp"><img src="img/ben-1.png" alt="ben-1"></picture>
					</div>
					<div class="benefits__content">
						<div class="benefits__icon">
							<img src="img/benefits-icon.svg" alt="">
						</div>
						<div class="benefits__text text">
							Accurate cost estimation for your project, optimizing expenses. SKYGEN provides precise project
							cost assessments,
							optimizing expenses to suit your needs.
						</div>
					</div>
				</div>
				<div class="benefits__item">
					<div class="benefits__image">
						<picture><source srcset="img/ben-2.webp" type="image/webp"><img src="img/ben-2.jpg" alt="ben-1"></picture>
					</div>
					<div class="benefits__content">
						<div class="benefits__icon">
							<img src="img/benefits-icon.svg" alt="">
						</div>
						<div class="benefits__text text">
							3D rendering of your doors and windows project. Visualize your project with our windows and doors
							through detailed 3D
							renders, ensuring a clear picture of the final result.
						</div>
					</div>
				</div>
				<div class="benefits__item">
					<div class="benefits__image">
						<picture><source srcset="img/ben-3.webp" type="image/webp"><img src="img/ben-3.jpg" alt="ben-1"></picture>
					</div>
					<div class="benefits__content">
						<div class="benefits__icon">
							<img src="img/benefits-icon.svg" alt="">
						</div>
						<div class="benefits__text text">
							Professional team of Toronto’s door and windows installers. Rely on our skilled installation team
							to ensure the proper
							and professional installation of your windows and doors.
						</div>
					</div>
				</div>
				<div class="benefits__item">
					<div class="benefits__image">
						<picture><source srcset="img/ben-4.webp" type="image/webp"><img src="img/ben-4.png" alt="ben-4"></picture>
					</div>
					<div class="benefits__content">
						<div class="benefits__icon">
							<img src="img/benefits-icon.svg" alt="">
						</div>
						<div class="benefits__text text">
							Services of personal Sales Manager. Enjoy the support of a personal Sales Manager who will guide
							you through the process
							and address your specific needs.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="catalog mt other__slider">
		<div class="container">
			<div class="catalog__container other__container">
				<div class="catalog__inner">
					<div class="catalog__header title title--medium">
						<span>Other</span>
						<p>Products</p>
					</div>
					<div class="catalog__text text text--indent">
						SKYGEN offers a top-quality array of pergolas, garage doors, and curtain walls for Canadians, each
						meticulously designed
						to elevate your spaces with a perfect blend of style and functionality.
					</div>
				</div>
				<div class="catalog__img-cont other__img-cont">
					<div class="catalog__image other__image">
						<picture><source srcset="img/other-1.webp" type="image/webp"><img src="img/other-1.jpg" alt=""></picture>
						<picture><source srcset="img/other-1.webp" type="image/webp"><img src="img/other-1.jpg" alt=""></picture>
					</div>
				</div>
				<div class="catalog__cont">
					<div class="catalog__wrapper other__wrapper">
						<div class="catalog__item other__item noactive">
							<div class="catalog__title title title-small">
								GARAGE DOORS
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Our garage door designs will impress you with their wide variety. Crafted with precision and
								durability in mind, these
								doors not only enhance the visual appeal of your home but also provide reliable protection.
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
						<div class="catalog__item other__item">
							<div class="catalog__title title title-small">
								PERGOLA
							</div>
							<span class="catalog__line">
								<span class="catalog__active-line"></span>
							</span>
							<div class="catalog__text text text--grey">
								Take your exterior design to the next level with SKYGEN’s pergolas. Quality takes center stage
								in
								these architectural
								masterpieces, seamlessly blending with a modern aesthetic.
							</div>
							<a href="#" class="catalog__link">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="install mt">
		<div class="container">
			<div class="install__wrapper">
				<div class="install__item">
					<div class="install__title title title--medium">
						<div>PROFESSIONAL</div>
						<p>INSTALLERS</p>
					</div>
					<div class="install__text">
						<p class="text text--indent">
							When you choose SKYGEN, you're not just getting quality products – you're gaining access to a team
							of experts dedicated
							to enhancing the performance and aesthetics of your home or business. Experience the SKYGEN
							difference as we bring
							precision and expertise to every installation, making sure your windows and doors are not just
							installed but perfectly
							fitted.
						</p>
					</div>
					<div class="install__image">
						<picture><source srcset="img/install-1.webp" type="image/webp"><img src="img/install-1.png" alt=""></picture>
					</div>
				</div>
				<div class="install__item">
					<div class="install__image">
						<picture><source srcset="img/install-2.webp" type="image/webp"><img src="img/install-2.png" alt=""></picture>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="faq mt">
		<div class="container">
			<div class="faq__header">
				<div class="faq__header-title ">
					<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M7.5 28.2275C7.5 34.935 11.05 40.84 16.4975 44.5625C16.495 46.7 16.5 49.58 16.5 52.6025L25.3275 48.235C26.8375 48.525 28.3975 48.6825 30 48.6825C42.38 48.6825 52.5 39.575 52.5 28.2275C52.5 16.88 42.38 7.77246 30 7.77246C17.62 7.77246 7.5 16.88 7.5 28.2275Z"
							stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
						<path
							d="M29.7491 30.8204V30.3029C29.7491 28.6079 30.7966 27.6904 31.8466 26.9854C32.8716 26.2954 33.8991 25.3954 33.8991 23.7354C33.8991 21.4429 32.0416 19.5879 29.7516 19.5879C27.4616 19.5879 25.6016 21.4404 25.6016 23.7329"
							stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
						<path
							d="M29.7436 36.667C29.5361 36.667 29.3686 36.8345 29.3711 37.042C29.3711 37.2495 29.5386 37.417 29.7461 37.417C29.9536 37.417 30.1211 37.2495 30.1211 37.042C30.1211 36.8345 29.9561 36.667 29.7436 36.667"
							stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
					</svg>
					<p>
						FREQUENTLY
						<span>ASKED QUESTIONS</span>
					</p>
				</div>
				<div class="faq__header-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13" fill="none">
						<path d="M21 1L11 11L1 1" stroke="white" stroke-width="2" />
					</svg>
				</div>
			</div>
			<div class="faq__wrapper">
				<div class="faq__question accordion-trigger">
					<span>What elements make up safe windows?</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>What does a sealed and insulated installation of a window look like?</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>What is solar glass used for?</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>Sliding or folding doors – what to choose?</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>Aluminium or PVC windows?</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>Torsion or tension springs for sectional garage doors?</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>Double-glazed or triple-glazed windows, what should you choose?</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>Warm installation of plastic windows: terminology and essence of the process</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>Top 10 mistakes when installing plastic windows</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>Advantages of metal-plastic sliding systems</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>What is an energy-saving double-glazed window?</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
				<div class="faq__question accordion-trigger">
					<span>Triplex glass</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M22 7L12 17L2 7" stroke="#AEAEAE" stroke-width="2" />
					</svg>
				</div>
				<div class="faq__answer accordion-content">
					<p>
						Safety glass – toughened and laminated
					</p>
					<span>
						The type of glazing used can significantly increase the safety of the household members. Laminated
						and toughened glass
						are more resistant to puncture or breakage. Therefore, they effectively reduce the risk of burglary
						or theft.
						Moreover, they are “safe” panes also in another aspect. In the event of breaking the laminated
						pane, the glass shatters
						remain attached to the special foil that covers the pane. This reduces the risk of injury to those
						around you. In turn,
						the toughened glass breaks into small particles with blunt edges, which minimizes the risk of
						injury.
					</span>
					<p>
						Handles – anti-burglary with a lock and a key
					</p>
					<span>
						A small element that can have a big impact on safety is the handle. There are handles available on
						the market that block
						the access of uninvited guests from the outside, but also protect against opening windows or
						balcony doors from the
						inside.
						The Hoppe Secustic anti-burglary handle with a key has a self-securing mechanism that blocks its
						rotation. If you try to
						get into an apartment or house and push the fitting with a tool, the window movement is blocked.
						The ability to turn the
						key from the inside and close the window, balcony or terrace doors allows to ensure the safety of
						the youngest family
						members.
					</span>
					<p>
						Window profiles and fittings
					</p>
					<span>
						Safe windows are equipped with appropriate profiles. To be able to give them anti-burglary status,
						they must have a
						closed steel reinforcement throughout their perimeter and be permanently screwed to the profiles
						with screws. If windows
						and balcony doors are to constitute a solid barrier for burglars, it is worth supplementing the
						fittings with additional
						elements. Examples include anti-burglary catches, anti-burglary pivots with adjustable pressure or
						a lock for incorrect
						handle position.
						The construction of profiles, fittings, glass, and handles are the basic elements that affect the
						safety of the window
						joinery. If we want even better protection of real estate, property, and household members, let’s
						opt for an alarm
						system and special anti-burglary roller blinds.
					</span>
				</div>
			</div>
		</div>
	</section>
</section>
		<footer class="footer mt">
	<div class="container">
		<div class="footer__wrapper">
			<div class="contacts">
				<div class="contacts__title">
					Contact us
				</div>
				<form action="">
					<p>
						<label for="name">Full Name*</label>
						<input type="text" placeholder="Enter your Full Name" required id="name">
					</p>
					<p>
						<label for="subject">Subject*</label>
						<input type="text" placeholder="Enter your Subject" required id="subject">
					</p>
					<p>
						<label for="mail">Email*</label>
						<input type="email" placeholder="Enter your Email" required id="mail">
					</p>
					<p>
						<label for="mail">Phone</label>
						<input type="phone" placeholder="Enter your Phone" id="mail">
					</p>
					<p>
						<textarea name="" id="" placeholder="Message*"></textarea>
					</p>
					<p>
						<label for="file">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
								<path
									d="M11.6678 14.1662V7.49952C11.6678 6.57786 10.9228 5.82952 10.0011 5.82619V5.82619C9.07448 5.82202 8.32031 6.57286 8.32031 7.49952V13.3329"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M5.83464 6.66699V14.2087" stroke="white" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M14.1667 6.66699V12.5003" stroke="white" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M11.6693 14.167V14.5837C11.6693 16.1945 10.3634 17.5003 8.7526 17.5003V17.5003C7.14177 17.5003 5.83594 16.1945 5.83594 14.5837V14.167"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M14.1693 6.66667V6.66667C14.1693 4.36583 12.3034 2.5 10.0026 2.5V2.5C7.70177 2.5 5.83594 4.36583 5.83594 6.66667V6.66667"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
							<span>Add file</span>
						</label>
						<input type="file" id="file">
					<p class="file__label">
						Maximum upload file size: 130 MB
					</p>
					</p>
					<div>
						<p>
							By clicking on "Send" I agree to the processing of my personal data in accordance with the data
							protection declaration
							of "skygenwindows.com"
						</p>
						<input type="submit" class="button" value="Send">
					</div>
				</form>
			</div>
			<div class="links">
				<div class="links__block">
					<p>PHONE:</p>
					<a href="#">+1 905 672 8800</a>
				</div>
				<div class="links__block">
					<p>SALES DEPARTMENT AND SHOWROOM:</p>
					<span>6210 Northwest Dr Mississauga ON L4V 1J6 Canada</span>
					<a href="#">EK@skygenwindows.com</a>
				</div>
				<div class="links__block">
					<p>FOLLOW US:</p>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
					<a href="#">Facebook</a>
				</div>
			</div>
		</div>
		<div class="container footer__copy">
			<a href="">© SKYGEN 2023</a>
		</div>
	</div>
</footer>
<section class="modal" data-modal="catalog">
	<div class="modal__wrapper">
		<div class="modal__container">
			<div class="modal__header">
				<div class="title title--medium">
					get SkyGen catalog
				</div>
				<a href="#">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
						<path
							d="M5.01562 11.1423L10.0295 15.8337L15.0434 11.1423L14.4671 10.5953L10.4412 14.3623V1.66699H9.61787V14.3623L5.60017 10.5953L5.01562 11.1423Z"
							fill="#20286E" />
						<path
							d="M14.5491 6.66699V7.42506H17.602V17.5756H2.45468V7.42506H5.56244V6.66699H1.67188V18.3337H18.3849V6.66699H14.5491Z"
							fill="#20286E" />
					</svg>
					<span>
						Aluminum catalog
					</span>
				</a>
			</div>
			<div class="modal__content">
				<form action="#">
					<div>
						<label for="Full">Full name*</label>
						<input type="text" id="Full" placeholder="Enter your name">
					</div>
					<div>
						<label for="mail">Email*</label>
						<input type="text" id="mail" placeholder="Enter your email">
					</div>
					<input type="submit" value="get catalog" class="button modal__button">
				</form>
				<div class="modal__remember">
					<input type="checkbox" id="rem" name="rem" checked>
					<label for="rem">
						Remember me
					</label>
				</div>
			</div>
		</div>
		<div class="modal__close">
			<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
				<path
					d="M16.001 14.1146L22.601 7.51465L24.4863 9.39998L17.8863 16L24.4863 22.6L22.601 24.4853L16.001 17.8853L9.40096 24.4853L7.51562 22.6L14.1156 16L7.51562 9.39998L9.40096 7.51465L16.001 14.1146Z"
					fill="#09121F" />
			</svg>
		</div>
	</div>
</section>
<script type="text/javascript">
	window.helpcrunchSettings = {
		organization: 'webmalik',
		appId: 'fc6118c5-ca50-4ce9-8914-84fa2d3e80ca',
	};
</script>

<script type="text/javascript">
	(function (w, d) { var hS = w.helpcrunchSettings; if (!hS || !hS.organization) { return; } var widgetSrc = 'https://' + hS.organization + '.widget.helpcrunch.com/'; w.HelpCrunch = function () { w.HelpCrunch.q.push(arguments) }; w.HelpCrunch.q = []; function r() { if (d.querySelector('script[src="' + widgetSrc + '"')) { return; } var s = d.createElement('script'); s.async = 1; s.type = 'text/javascript'; s.src = widgetSrc; (d.body || d.head).appendChild(s); } if (d.readyState === 'complete' || hS.loadImmediately) { r(); } else if (w.attachEvent) { w.attachEvent('onload', r) } else { w.addEventListener('load', r, false) } })(window, document)
</script>
	</div>
	<script src="js/app.min.js?_v=20240104234617"></script>
</body>

</html>