.window {
  .container {
    display: flex;
    flex-direction: column;
    padding: 6.25rem 0;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include adaptiv-value("margin-bottom", toPX(3.75), toPX(2.5), 1);
  }

  &__title {
  }

  &__close {
    position: relative;
    left: auto;
    top: auto;
    color: #000;
    text-align: right;
    font-family: $font-family;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem; /* 150% */
    text-decoration-line: underline;
    border-radius: 0;
    right: auto;
  }

  &__wrapper {
    overflow: scroll;
    max-height: 80vh;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__subtitle {
    color: #000;
    font-family: $font-family;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    @include adaptiv-value("margin-bottom", toPX(1.88), toPX(1.25), 1);
  }

  &__image {
    border-radius: 1.25rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 25rem;
    margin: 1.88rem 0;

    picture,
    img {
      width: auto;
      min-height: 100%;
      max-inline-size: none;
      max-block-size: none;

      &.mobile {
        display: none;
      }
    }
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @include adaptiv-value("gap", toPX(6.25), toPX(1.88), 1);
    & > div {
      width: 100%;
    }
  }

  &__block-inner {
    display: flex;
    margin-bottom: 1.25rem;
    color: #000;
    font-family: $font-family;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
    letter-spacing: -0.03219rem;
    gap: 1.88rem;

    & > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.88rem;
    }

    p {
      font-weight: 600;
    }
  }

  &__block-wrapper {
    gap: 0.62rem !important;
  }

  &__item {
    color: #000;
    font-family: $font-family;
    @include adaptiv-value("font-size", toPX(1), toPX(0.875), 1);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
    letter-spacing: -0.03219rem;
    display: flex;
    flex-direction: column;
    gap: 1.88rem;
    & > div {
      display: flex;
      flex-direction: column;
      gap: 1.88rem;
    }
    & > p {
      margin-bottom: 1.25rem;
    }

    &.mw {
      max-width: 30%;
    }
  }

  &__block {
    color: #000;
    font-family: $font-family;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
    letter-spacing: -0.03219rem;
    margin-bottom: 1.88rem;

    .window__num {
      margin-bottom: 0.62rem;
    }
  }

  &__grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.88rem;

    &-2 {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.88rem;
    }
  }

  ul {
    list-style-type: disc;
    padding-left: 1.5rem;
  }

  &__num {
    display: flex;
    align-items: center;
    gap: 1.4375rem;
    padding: 0.625rem 0rem;

    span.number {
      display: flex;
      min-width: 1.5rem;
      min-height: 1.5rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      border-radius: 3.125rem;
      background: #000;
      color: #fff;
      font-family: $font-family;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
    }

    p {
      color: #000;
      font-family: $font-family;
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
    }
  }
}

@include media-width($md) {
  .window {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: #fff !important;

    .container {
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      padding: 0 1.25rem 3.75rem 1.25rem;
      justify-content: flex-start;
    }

    &__header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 0.62rem 1.88rem;
      font-size: 2rem;
      max-height: 3.75rem;
      height: 100%;
      margin-bottom: 2.5rem;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
      background-color: #fff;
      z-index: 99;

      .window__title {
        font-size: 2rem;
      }
    }

    &__wrapper {
      padding-top: 6.25rem;
      min-height: calc(100vh - 3.75rem);
    }

    &__image {
      border-radius: 1.25rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 18.75rem;
      min-height: 0;
      padding: 0;

      picture,
      img {
        width: auto;
        max-width: 100%;
        min-height: 18.75rem;
      }
    }

    &__inner {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
      gap: 1.88rem;
      & > div {
        width: 100%;
      }
    }

    &__block-inner {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.25rem;
      color: #000;
      font-family: $font-family;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem; /* 150% */
      letter-spacing: -0.03219rem;
      gap: 1.25rem;

      & > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
      }

      p {
        font-weight: 600;
      }
    }

    &__item {
      & > p {
        margin-bottom: 1.25rem;
      }

      &.mw {
        max-width: 100%;
      }
    }

    &__block {
      color: #000;
      font-family: $font-family;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem; /* 150% */
      letter-spacing: -0.03219rem;
      margin-bottom: 0;
    }

    &__grid {
      grid-template-columns: 1fr;

      &-2 {
        grid-template-columns: 1fr;
      }
    }
  }
}
@include media-width(550px) {
  .window {
    &__image {
      picture,
      img {
        display: none;
        &.mobile {
          display: block !important;
        }
      }
    }
  }
}
